---
# defaults file for RHELEntitlementTracker
benny_source_namespace: "{{ lookup('env', 'SOURCE_NAMESPACE') }}"
benny_source_tracker: "{{ lookup('env', 'SOURCE_TRACKER') }}"
benny_source_secret: "{{ lookup('env', 'SOURCE_SECRET') }}"
benny_target_secret_name: "{{ lookup('env', 'TARGET_SECRET') }}"

